<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
   
<style>
body {
    background-color: gainsboro;
     
}
.container {
    text-align: center;
    font-size: 50px;
    margin-top: 5px;
    padding-top: 160px;
    position: relative;
}

h1 {
    color: white;
    font-family: sans-serif;
}
.search-button {
    background-color:white;
    padding: 20px 90px;
    color: black;
    font-size: 20px;
    border: none;
    text-align: left;
    text-decoration: none;
    display:inline-block;
    border-radius: 30px;
    width: 600px;
   position:  absolute;
    bottom: -80px;
    transform: translateX(-50%); 
}

.search-button {
    position: absolute;
    padding-right: 40px;
    background-image: url('search.PNG'), url('microphone.PNG'), url('camera.PNG');
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: left 30px center, right 80px center, right 30px center;
}


</style>
 
</head>
<body>
    <div class="container">
        <button class="search-button">Search Google or Type URL</button>
        <h1> Google</h1>
        </div >
</body>
</html>