<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        body {
            font-family: Arial;
            background-color:white;
        }
        #logo {
            width: 300px;
            height: auto;
            margin: 0 500px;
        }
        #search {
            flex: 2;
            margin: 0 535px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 20px;
            font-size: 16px;
            outline: none;
        }
        #search-btn {
            padding: 10px 20px;
            background-color:blue;
            margin: 0 580px;
            color:white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }
        #search-btn:hover {
            background-color:skyblue;
        }
    </style>
</head>
<body>
    <pre>





        
    </pre>
    <header id="header">
        <img id="logo" align="center"src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"><br>
        <input id="search" type="text" placeholder="Temi Google.."><br><br>
        <button id="search-btn">Search</button>
    </header>
</body>
</html>


