<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <style>
       body{
            background-color:rgb(29, 71, 71) ;
        }
        h1{
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
        }
        h4{
            font-family: Arial;
            font-weight: bold;
            text-align: right;
        }
         a{
            font-size:x-large;
            text-align: center;
            color: black;
        }
        #box1{
            border:1px solid;
            height:250px;
            width:1000px;
            padding: 10px 20px;
            margin:0cm;
            background-color: rgb(170, 219, 78);
            position: relative;
            top: 130px;
            left: 100px;
        }
        #box2{
            border: 1px solid;
            height: 50px;
            width: 100px;
            padding: 5px 10px;
            background:aliceblue;
            position: relative;
            top: 150px;
            left:550px;   
        }
      </style>
</head>
<body>
    <div id="box1"><h1>When U walk alone U move Far,,<br>But try it as a team and see How far U can Go</h1> 
        <h4>Myles Moonre</h4> </div>
  <div id="box2">  <a href="6.html">Next</a>
  </div>

</body>
</html>