<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <style>
    body{
            background-color:rgb(29, 71, 71) ;
        }
        h1{
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
        }
        h4{
            font-family: Arial;
            font-weight: bold;
            text-align: right;
        }
         a{
            font-size:x-large;
            text-align: center;
            color: black;
        }
        #box1{
            border:1px solid;
            height:200px;
            width:1000px;
            padding: 10px 20px;
            margin:0cm;
            background-color: rgb(213, 216, 216);
            position: relative;
            top: 155px;
            left: 100px;
        }
        #box2{
            border: 1px solid;
            height: 50px;
            width: 100px;
            padding: 5px 10px;
            background:aliceblue;
            position: relative;
            top: 190px;
            left: 550px;   
        }
    </style>
</head>
<body>
    <div id="box1"><h1>Being Wealthy starts From the Mind.<br> You first be rich mentally before U do physically.</h1>
        <h4>Rwoth Ofwono</h4></div>
    <div id="box2"><a href="2.html">Next</a></div>
</body>
</html>