<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Box</title>
    <style>
        body {
            background-color: gold;
        }
        .message-box {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            align-items: center;
            font-size: 28px;
            color: blue;
            
            width: 800px;
            height: 300px;
            margin-left: 200px;
            margin-top: 100px;
           
        }
        .message-container {
            align-content: right;
            color: red;
            padding-left: 300px;
        }
        
        .button-container {
            margin-top: auto; 
            align-self: flex-end;
         }

         .button {
    background-color: green;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}

.button a {
    color: white;
    text-decoration: none;
}

.button:hover {
    background-color: blue; 
}
       
    </style>
</head>
<body>
    <div class="message-box">
        <div class="message">“you will never go wrong if you ask the experts.”</div>
        <div class="message-container"> Abraham Lincoln</div>
        <div class="button-container">
            <button class="button"><a href="quote1.html">Next</a></button> 
            
        </div>
    </div>
</body>
</html>
