<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Box</title>
    <style>
        body {
            background-color: greenyellow;
        }
        .message-box {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: blue;
            justify-content: space-between;
            width: 800px;
            height: 300px;
            margin-left: 200px;
            margin-top: 100px;
           
        }  


        .button-container {
            margin-top: auto; 
            align-self: flex-end;
         }

         .button {
    background-color: green;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
}

.button a {
    color: white;
    text-decoration: none;
}

.button:hover {
    background-color: blue; 
}
   
    </style>
</head>
<body>
    <div class="message-box">
        <div class="message">"Those who deny freedom to others deserve it not for themselves, and, under a just God, cannot long retain it".
           <br>Abraham Lincoln, letter to H.L. Pierce</div>
        <div class="button-container">
            <button class="button"><a href="quote3.html">Next</a></button>
            
        </div>
    </div>
</body>
</html>
